{
  "name": "better-links",
  "version": "0.0.1",
  "description": "Better Links",
  "author": "Ya Zhuang <zhuangya@gmail.com>",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://link.zhihu.com/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  }
}
